# flibusta-mobile

./: .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  README.md  README_en.md  build.yaml  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flibustaapp/: MainActivity.java
android/app/src/main/java/ru/utopicnarwhal/flibusta/: MainActivity.java
android/app/src/main/kotlin/ru/utopicnarwhal/flibusta/: MainActivity.kt
android/app/src/main/kotlin/ru/utopicnarwhal/flibustabrowser/: MainActivity.kt
android/app/src/main/res/drawable/: ic_256.xml  launch_background.xml  splash_drawable.xml
android/app/src/main/res/drawable-anydpi-v24/: app_icon.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: agreement.flr  books_placeholder.flr  cloud.flr  empty_state.flr  floating_document.flr  like.flr  long_tap.flr  questions.flr  roskomnadzor.flr
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  drawer.dart  intro copy.dart  intro.dart  main.dart  route.dart
lib/components/: grid_book_card.dart  grid_cards.dart  loading_indicator.dart
lib/ds_controls/: default_tab_controller.dart  dynamic_theme_mode.dart  internet_checker.dart  theme.dart
lib/extension_methods/: dio_error_extension.dart
lib/model/: advancedSearchParams.dart  authorInfo.dart  bookCard.dart  bookCard.g.dart  bookInfo.dart  connectionCheckResult.dart  genre.dart  searchResults.dart  searchResults.g.dart  sequenceInfo.dart  userContactData.dart  userCredentials.dart  userData.dart
lib/pages/: intro.dart  splash_screen.dart
test/: widget_test.dart
(+165 files in other folders)
